
{
  "MqttConfiguration": {
    "MqttUri": "example.ru",
    "MqttUser": "user",
    "MqttUserPassword": "MqttUserPassword",
    "MqttPort": 1883,
    "MqttSecure": false,
    "MqttQosLevel": "AtMostOnce",
    "MqttHomeDeviceTopic": "home"
  },
  "InfluxdbConfiguration": {
    "InfluxdbUri": "localhost",
    "InfluxdbUser": "user",
    "InfluxdbUserPassword": "InfluxdbUserPassword",
    "InfluxdbPort": 8086,
    "InfluxdbSecure": false,
    "InfluxdbName": "sensors"

  },
  "ProgramConfiguration": {
    "ServiceName": "TestGeneratorService",
    "Devices": [
      {
        "DeviceDescription": {
          "Name": "TestSensor1",
          "Model": "TestSensorV1",
          "Manufacturer": "TestCorp",
          "Identifier": "01",
          "DeviceType": "Temperature",
          "DataFormat": "Correct",
          "ValueType": "Integer"
        }
      },
      {
        "DeviceDescription": {
          "Name": "Socket1",
          "Model": "SocketSensorV2",
          "Manufacturer": "TestCorp",
          "Identifier": "02",
          "DeviceType": "Voltage",
          "DataFormat": "Correct",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "Pressure1",
          "Model": "TestSensorV1",
          "Manufacturer": "TestCorp",
          "Identifier": "03",
          "DeviceType": "PressureHpa",
          "DataFormat": "Correct",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "Current1",
          "Model": "TestSensorV1",
          "Manufacturer": "TestCorp",
          "Identifier": "04",
          "DeviceType": "Current",
          "DataFormat": "Correct",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "CpuSensor1",
          "Model": "CpuSensorV1",
          "Manufacturer": "TestCorp",
          "Identifier": "05",
          "DeviceType": "FrequencyHz",
          "DataFormat": "Correct",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "WetSensor1",
          "Model": "TestSensorV1",
          "Manufacturer": "TestCorp",
          "Identifier": "06",
          "DeviceType": "Humidity",
          "DataFormat": "Correct",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "TestPlug1",
          "Model": "TestPlugV1",
          "Manufacturer": "TestCorp",
          "Identifier": "07",
          "DeviceType": "Plug",
          "DataFormat": "Correct",
          "ValueType": "Binary"
        }
      },
      {
        "DeviceDescription": {
          "Name": "TestSensor2",
          "Model": "TestSensorV2",
          "Manufacturer": "TestCorp",
          "Identifier": "08",
          "DeviceType": "Temperature",
          "DataFormat": "Invalid1",
          "ValueType": "Integer"
        }
      },
      {
        "DeviceDescription": {
          "Name": "Socket2",
          "Model": "SocketSensorV2",
          "Manufacturer": "TestCorp",
          "Identifier": "09",
          "DeviceType": "Voltage",
          "DataFormat": "Invalid2",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "Pressure2",
          "Model": "TestSensorV2",
          "Manufacturer": "TestCorp",
          "Identifier": "10",
          "DeviceType": "PressureHpa",
          "DataFormat": "Invalid3",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "Current2",
          "Model": "TestSensorV2",
          "Manufacturer": "TestCorp",
          "Identifier": "11",
          "DeviceType": "Current",
          "DataFormat": "Invalid4",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "CpuSensor2",
          "Model": "CpuSensorV2",
          "Manufacturer": "TestCorp",
          "Identifier": "12",
          "DeviceType": "FrequencyHz",
          "DataFormat": "Invalid5",
          "ValueType": "Double"
        }
      },
      {
        "DeviceDescription": {
          "Name": "WetSensor2",
          "Model": "TestSensorV2",
          "Manufacturer": "TestCorp",
          "Identifier": "13",
          "DeviceType": "Humidity",
          "DataFormat": "Invalid1",
          "ValueType": "Double"
        }
      }
      
    ],
    "TypesAliaes": {
      "Temperature": "temp",
      "Voltage": "volt",
      "PressureHpa": "pres",
      "Current": "amps",
      "FrequencyHz": "freqh",
      "Humidity": "hum",
      "Plug": "state"
    }
  }
}